/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Главное не конечная цель, а путь который ты идешь до этой цели. Пока ты движешься - ты живешь!')
})